APP_NAME=
APP_PORT= 
APP_ADDRESS=

DATABASE_ADDRESS=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSLMODE=

CACHE_ADDRESS=
CACHE_PORT=
CACHE_PASSWORD=
CACHE_DB=
CACHE_USER=

EMAIL_SMTP_HOST= 
EMAIL_SMTP_SENDER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_EMAIL=  
EMAIL_SMTP_PASSWORD=

GEMINI_API_KEY= 
GEMINI_MODEL=